# Do not touch these unless you know what you're doing
_CURRENT_MASTER_FILE=$_SCRIPT_DIR/config/current_master
_VAULT_TOKEN_FILE=$_SCRIPT_DIR/config/vault_token
_VAULT_SNAPSHOT_PATH=$_SCRIPT_DIR/data

# Configure to match your vault setup
_VAULT_URL="https://vault.host:8200"
